{
    "name": "XrzTeam",
    "version": "1.0.0",
    "description": "up",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./start/index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "RuzxxDev",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@hapi/boom": "^10.0.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@whiskeysockets/baileys": "github:nstar-y/Bail",
        "awesome-phonenumber": "^2.70.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "colors": "latest",
        "fs": "0.0.1-security",
        "fluent-ffmpeg": "latest",
        "human-readable": "^0.2.1",
        "jimp": "^0.22.12",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.34",
        "os": "^0.1.2",
        "node-webpmux": "^3.1.0",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "stream": "^0.0.3",
        "steno": "^1.0.0",
        "sharp": "^0.32.6",
        "util": "^0.12.4",
        "vm": "latest",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.4"
     }
}
